# java-functional-extras

./: .editorconfig  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.meta/: NAME  TITLE
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.md
docs/data/: README.md
docs/data/Either/: Either.md  README.md
docs/data/Either/constructors/: README.md  left.md  right.md
docs/data/Either/instance/: README.md  equals.md  isLeft.md  isRight.md  toString.md
docs/data/Either/static/: README.md  eitherMap.md  fromLeft.md  fromRight.md  lefts.md  partitionEithers.md  rights.md
docs/data/Functions/: README.md  ap.md  bind.md  compose.md  constant.md  flip.md  id.md  liftA2.md  pipe.md
docs/data/Lists/: append.md  empty.md  foldLeft.md  foldRight.md  head.md  init.md  isEmpty.md  isNotEmpty.md  last.md  length.md  map.md  tail.md  uncons.md
docs/data/Maybe/: Maybe.md  README.md
docs/data/Maybe/constructors/: README.md  just.md  nothing.md
docs/data/Maybe/instance/: README.md  equals.md  filter.md  fmap.md  hashCode.md  isJust.md  isNothing.md  toString.md
docs/data/Maybe/static/: README.md  catMaybes.md  fromJust.md  fromMaybe.md  listToMaybe.md  mapMaybe.md  maybeMap.md  maybeToList.md  of.md
docs/data/Tuple/: README.md  Tuple.md
docs/data/Tuple/constructors/: of.md
docs/data/Tuple/instance/: README.md  equals.md  first.md  hashCode.md  second.md  swap.md  toString.md
docs/data/Tuple/static/: of.md  tupleMap.md
docs/data/Validation/: README.md
docs/data/Validation/constructors/: README.md  failure.md  invalid.md  success.md  valid.md
docs/data/Validation/instance/: README.md  equals.md  isFailure.md  isInvalid.md  isSuccess.md  isValid.md  toString.md
docs/data/Validation/static/: README.md  concat.md  failures.md  fromFailure.md  fromInvalid.md  fromSuccess.md  fromValid.md  invalids.md  partitionValidations.md  successes.md  validate.md  validationMap.md  valids.md
src/main/java/com/github/jlmorgan/: Objects.java
src/main/java/com/github/jlmorgan/data/: Either.java  Functions.java  Lists.java  Maybe.java  Maybes.java  Tuple.java  Validation.java
src/test/java/com/github/jlmorgan/data/: EitherTests.java  FunctionsTests.java  ListsTests.java  MaybeTests.java  MaybesTests.java  TupleTests.java  ValidationTests.java
